.about-content {
  display: grid;
  justify-items: center;
  gap: 30px;
  @media (min-width: 834px) {
    grid-template-columns: 1fr 1fr;
  }
}
.about-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-parallax {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  height: 550px;
  background-image: url("../../img/about-bg.webp");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  @media (min-width: 1200px) {
    height: 450px;

  }
}
.testimonial-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonial-item {
  width: 100%;
  max-width: 270px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid brown;
  border-radius: 10px;
  padding: 15px;
}

.testimonial-icons {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;

  background-color: #f5f4fa;
}

.testimonial-title {
  margin-bottom: 10px;

  color: #212121;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.testimonial-text {

  line-height: 1.71;
  letter-spacing: 0.03em;
}
