.our-services {
  padding: 40px 20px;
  background-color: #f4f4f4;
}

.services-content {
  display: grid;
  justify-items: center;
  gap: 30px;
  @media (min-width: 834px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}
.service-item {
  width: 100%;
  max-width: 310px;
}

.services-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
