<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="PlinkoProduct – Teşekkür ederiz! Mesajınız başarıyla gönderildi."
    />
    <meta
      name="keywords"
      content="teşekkür ederiz, form gönderildi, plinkoproduct"
    />
    <title>Teşekkür Ederiz</title>
    <link rel="stylesheet" href="../css/styles.css" />

    <!-- Google Fontlarına önceden bağlan -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .thank-you-section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }
      .thank-you-container {
        text-align: center;
        background-color: #fff;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .thank-you-title {
        font-size: 2rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
      }
      .thank-you-text {
        font-size: 1.2rem;
        color: #555;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <header class="other-header">
      <div class="container header-container">
        <a href="../">
          <img src="../public/logo.png" alt="" width="80px" />
        </a>
        <nav>
          <ul class="header-nav">
            <li>
              <a href="../page/privacy-policy-page.html" data-translate="header.link1">Gizlilik Politikası</a>
            </li>
            <li>
              <a href="../page/terms-and-conditions-page.html" data-translate="header.link2"
                >Kullanım Şartları</a
              >
            </li>
            <li><a href="../page/cookie-page.html" data-translate="header.link3">Çerez Politikasıі</a></li>
            <li><a href="../page/contacts-page.html" data-translate="header.link4">İletişim</a></li>
          </ul>
        </nav>
        <div class="language-select">
          <select id="language-dropdown" class="header-select">
            <option value="tr" id="lang-tr">TR</option>
            <option value="en" id="lang-en">EN</option>
          </select>
        </div>
      </div>
    </header>
    <main>
      <section class="thank-you-section">
        <div class="thank-you-container">
          <h1 class="thank-you-title" data-translate="thankYou.title">Teşekkür Ederiz!</h1>
          <p class="thank-you-text" data-translate="thankYou.text">
            Mesajınız başarıyla gönderildi. Size en kısa sürede geri dönüş yapacağız.
          </p>
          <a href="../index.html" class="hero-link" data-translate="thankYou.button">Ana Sayfaya Dön</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-thumb">
          <p data-translate="footer.text">
            Telif Hakkı © 2024 PlinkoProduct | Tüm hakları saklıdır.
          </p>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/i18next-xhr-backend@latest/i18nextXHRBackend.min.js"></script>
    <script src="https://unpkg.com/i18next@21.6.11/dist/umd/i18next.min.js"></script>
    <script src="../js/translator.js"></script>
    <script src="../js/cookie-banner.js"></script>
  </body>
</html>
